server {
    listen               80;
    root  <WAR Webapp folder>;
    client_max_body_size 100M;
    server_name <domain>;

    # Serve static files

#    location ~ (\.js|\.css|\.gif|\.woff|\.ttf|\.eot|\.ico|(/dhis-web-commons/|/images/|/icons/).*\.png)$ {
#      add_header  Cache-Control public;
#      expires     14d;
#    }

    # Proxy pass to servlet container

    location / {
      proxy_pass                http://localhost:<port>/;
      proxy_redirect            off;
      proxy_set_header          Host               $host;
      proxy_set_header          X-Real-IP          $remote_addr;
      proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header          X-Forwarded-Proto  http;
      proxy_buffer_size         128k;
      proxy_buffers             8 128k;
      proxy_busy_buffers_size   256k;
    }
 }


